module.exports = {
	name: "fuzzylogic.me", // optional, falls back to object key
	description: "Laurence’s personal web site",
	options: {
		frequency: 60 * 23, // (in minutes), 23 hours
		// Use "run" if the sites don’t share assets on the same origin
		//           and we can reset chrome with each run instead of
		//           each site in every run (it’s faster)
		// Use "site" if sites are all on the same origin and share assets.
		freshChrome: "site"
	},
	urls: [
		"https://fuzzylogic.me/", 
		"https://fuzzylogic.me/about",
    "https://fuzzylogic.me/posts/how-i-consume-and-read-rss-feeds/", 
    "https://fuzzylogic.me/posts/northern-road-trip-2020/", 
    "https://fuzzylogic.me/posts/mar-2020-record-purchases-isolated-moments/"
	]
};
